<!DOCTYPE html>
<html>
<head>
	<title>Online Fashion Store</title>

	<link rel="stylesheet" type="text/css" href="css/mainh.css">
	<link rel="stylesheet" type="text/css" href="css/styleh.css">


</head>
<body>
	
	<div class="wrapper">
	<header>
			<div class="logo">
				<a href="index.htm">
				<img src="images/logo1.png "  alt="flooop">
				</a>
			</div>
			<div class="search">
					<form method="GET" action="index.htm">
					<input type="search" class="search_box" placeholder="I'm looking for ..." name="">
					<button type="submit" class="submit"><img src="images/search icon.png" ></button>
					</form>
			</div>
			<div class="top_bar_buttons">
				 <button id ="b2" ><img src="images\user2.png" width="20px" height="20px"></button>
                 <label for=""><b>Hi...</b></label>
                 <select name="user" id="user">
                     <option value="">My Orders</option>
                     <option value="">Wish List</option>
                     <option value="">Message Center</option>
                     <option value="">Cart</option>
                    </select>

				 
					 
			</div>
		
			
	</header>
	<div class="nav_bar">
		<ul>
		<b>
			<li><a href="#">Home</a></li>
			<li><a href="#">For Men</a></li>
			<li><a href="#">For Women</a></li>
			<li><a href="#">For Kids</a></li>
			<li><a href="#">Promotions</a></li>
			<li><a href="Aboutus.html">About Us</a></li>
			<li><a href="">Contact Us</a></li>
		</b>
		</ul>

	</div>
	<br>
	<br>



	<div class="about-section">
  <h1>Who are we?</h1>
  <p>Sri Lanka's most reliable and innovative lifestyle fashion store.</p><br>
  <p>We can assure you that there are no stale products displayed at FASHION STORE. Our team of experts are on the constant lookout for high</p>
  <P>quality products and innovation. we regularly update our product range keeping you informed of latest trends and fashion.</p>
  <P>We use one of the most secure online credit / debit card payment portals to safely make payments.</P>
  <br>
  <p>Why waste time on the roads, waste fuel and stay in traffic when we offer you the opportunity to save your valuable time and money with</p> 
<p>guaranteed satisfaction through reliable / ontime delivery of quality fashion products straight to your doorstep</p>
<br>
<p>Our objective is to offer our clients the best required products in the required quantities, at the precise time and in the right place </p> <p>with the considerable price.</p>
</div>

<br>
<br>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/pic1.jpg" alt="Taylor" style="width:100%">
      <div class="container">
        <h2>Elizabeth Taylor</h2>
        <p>Fashion designer.</p>
        <p>taylor@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/pic2.jpg" alt="Mike" style="width:98%">
      <div class="container">
        <h2>Henry Wilson</h2>
        <p>Administrator</p>
        <p>henry65@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/pic3.jfif" alt="John" style="width:100%">
      <div class="container">
        <h2>John Smith</h2>
        <p>Manager</p>
        <p>john@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer>
		<table>
			<tr>
				<th>
					<div class="footer_logo">
						<a href="index.htm">
						<img src="images/logo1.png "  alt="Online Fashion Store logo" width="150px" height="75">
						</a>
					</div>
				</th>
			
			</tr>
			<tr>
				<td>
					<div class="location" >
						<ul>

						<h3><b>CUSTOMER FEEDBACK</b></h3>
<form>
  <label for="name"><b>Name:</b></label><br>
  <input type="text" id="name" name="name" value="Ben"><br>
  <label for="name"><b>Phone:</b></label><br>
  <input type="text" id="name" name="name" value="XXXXXXXXXX"><br>
   <label for="email"><b>Email:</b></label><br>
  <input type="text" id="email" name="email" value="Ben@gmail.com"><br>
   <label for="feedback"><b>Feedback:</b></label><br>
  <input type="text" id="feedback" name="feedback" value="Give your feedback"><br><br>
  <input type="submit" value="Submit">
</form>

							
					
				</td>
				<td>
					<div class="lorem" >
						<ul>
							<b>
							 <li><a href="#">CUSTOMER CARE</li><br>
                			 <li><a href="#">CONTACT US</li><br>
               				 <li><a href="#">SERVICE PAYMNET</li><br>
               				 <li><a href="#">STORE LOCATOR</li><br>
               				</b>
						</ul>
					</div>
				</td>
				<td>

					<div class="about">
						<ul>
							<b>
							<li><a href="#">LET US HELP YOU</li><br>
							<li><a href="#">MY ACCOUNT</li><br>
                			<li><a href="#">MY ORDERS</li><br>
                			<li><a href="#">TERMS OF USE</li><br>
                			</b>
						</ul>
					</div>
				</td>
			<td>		
						<div class="help" >
						<ul>
							<b>
							<li><a href="#">GET TO KNOW US</li><br>
               			 	<li><a href="#">ABOUT US</li><br>
                			<li><a href="#">PRIVACY POLICY</li><br>
                			<li><a href="#">FAQ</li><br>
                			</b>
						</ul>
					</div>
				</td>
				<td>
			</tr>
		</table>
	</footer>
</div>

</body>
</html>