*{margin: 0; padding: 0; box-sizing: border-box; list-style: none;}

body{
background:  url(../images/bgf.jpg) no-repeat fixed 0 0;
background-size: cover;
position: relative;
text-shadow: none!important;
color: black;
padding-top: 35px;
}

.wrapper {
    width: 1386.4px;
    background: none;
    margin: 0 auto ;
    
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;

}

.nav_bar {
    margin: 0 15px;
    margin-bottom: 15PX;
}

.nav_bar ul{
    background-color: white;
    margin: 0;
    padding: 0;
    opacity: .7;
  overflow: hidden;
}
.nav_bar li{
    float: left;
    list-style: none;
}

.nav_bar li a{
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 16px 50px;
    display: block;
}
.nav_bar ul li :hover{
    background-color: lightblue;
    opacity: .9;
}
header .logo img {
    width: 350px;
    height: 250px;
}
header .logo {
  
    background: none;
    border: none;
    margin-right: 150px;
}
.top_bar_buttons button{
    border: none;
    background: none;
    width: 80px;
    height: 80px;
}
.top_bar_buttons button img {
    width: 80px;
    height: 80px;
}
.search {
   margin-right: auto;
}

.search button {
    background: none;
    border: none;
    float: right;
}
.search img {
    width: 22px;
    height: 22px;
}
.search_box{
    border-radius: 30px;
    padding: 5px 100px;
    opacity: .9;
}
.search input {
    padding: 0 auto;
}
 .search button {
     padding: 8px;
     border-radius: 5px;
 }
 
 fieldset {
     margin: 0 15PX;
 }
 .top_bar_buttons select {
    width: 18px;;
    background: none;
    border: none;
 }

 .top_bar_buttons label,select {
     margin-bottom: 50px;
     margin-left: 10px;
 } 
 .top_bar_buttons button {
     margin-top: 50px;;
 }

 #del_btn ,#edit_btn{
    background: none;
    border: none;
 }

 .control_box{
    margin:0 250px;
 }

 .control_box button {
    width: 50px;
    height: 50px;
     margin-left: 20px;
 }
 .control_box img {
    width: 30px;
    height: 30px;
     margin-left: 20px;
 }
 .control_box h4 {
     margin-left: 15px;
 }

footer {
   
    margin: 15px 15px;
}


footer table td,th{
    width: 350px;
}

footer table th{
    text-align: center;
}
footer table th img {
    float: left;
}

.lorem , .help,.about {
    margin-left: 120px;
    font-size: 12px;
    text-decoration: none;

}

footer {
    opacity: .5;
    margin: 15px;
    background-color: white;
    height: 15%px;
}

.payImg{
    background-color: none;
    background: none;
    float: left;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  text-align: left;
  }
  p{
    text-indent: 10px;
    text-align: justify;
    letter-spacing: 1px;
  }
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}









