*{margin: 0; padding: 0; box-sizing: border-box; list-style: none;}

.body{
background:  url(images/bgf.jpg) no-repeat fixed 0 0;
background-size: cover;
position: relative;
text-shadow: none!important;
color: black;
padding-top: 35px;
}

.wrapper {
    width: 1386.4px;
    background: none;
    margin: 0 auto ;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;

}
.nav_bar {
    margin: 0 15px;
    margin-bottom: 15PX;
}

.nav_bar ul{
    background-color: white;
    margin: 0;
    padding: 0;
    opacity: .7;
  overflow: hidden;
}
.nav_bar li{
    float: left;
    list-style: none;
}

.nav_bar li a{
    text-decoration: none;
    color: black;
    text-align: center;
     padding: 14px 20px;
     display: block;
}
.nav_bar ul li :hover{
    background-color: white;
    opacity: .4;
}
header .logo img {
    width: 200px;
    height: 100px;
}
header .logo {
  
    background: none;
    border: none;
    margin-right: 150px;
}
.top_bar_buttons button{
    border: none;
    background: none;
    width: 50px;
    height: 50px;
}
.top_bar_buttons button img {
    width: 50px;
    height: 50px;
}
.search {
   margin-right: auto;
}

.search button {
    background: none;
    border: none;
    float: right;
}
.search img {
    width: 22px;
    height: 22px;
}
.search_box{
    border-radius: 30px;
    padding: 5px 100px;
    opacity: .7;
}
.search input {
    padding: 0 auto;
}
 .search button {
     padding: 5px;
     border-radius: 5px;
 }
 
 fieldset {
     margin: 0 15PX;
 }
 .top_bar_buttons select {
    width: 18px;;
    background: none;
    border: none;
 }

 .top_bar_buttons label,select {
     margin-bottom: 50px;
     margin-left: 10px;
 } 
 .top_bar_buttons button {
     margin-top: 50px;;
 }

 #del_btn ,#edit_btn{
    background: none;
    border: none;
 }

 .control_box{
    margin:0 250px;
 }

 .control_box button {
    width: 50px;
    height: 50px;
     margin-left: 20px;
 }
 .control_box img {
    width: 30px;
    height: 30px;
     margin-left: 20px;
 }
 .control_box h4 {
     margin-left: 15px;
 }

footer {
   
    margin: 15px 15px;
}


footer table td,th{
    width: 350px;
}

footer table th{
    text-align: center;
}
footer table th img {
    float: left;
}

.lorem , .help,.about {
    margin-left: 120px;
    font-size: 12px;
    text-decoration: none;

}

footer {
    opacity: .5;
    margin: 15px;
    background-color: white;
    height: 15%px;
}

.payImg{
    background-color: none;
    background: none;
    float: left;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  text-align: left;
  }
  p{
    text-indent: 10px;
    text-align: justify;
    letter-spacing: 1px;
  }
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}





.paddingContact-container {
    padding: 68px 15px 72px !important;
}
.container h1.white, .company-heading h1 {
    font-family: "proxima-nova", sans-serif;
    font-weight: 100 !important;
    text-transform: capitalize;
    font-size: 65px;
    margin-bottom: 20px;
}
.control-group {
  margin-bottom: 15px;
}
.form {
  margin-top: 25px;
  margin-bottom: 25px;
}
.black {
    color: #000000;
}
.row p{
    text-align: center;
    color: #000000;
}
.container p {
    font-style: normal !important;
    color: #fff;
    font-size: 20px;
    letter-spacing: 0px;
}
.theme-selector {
  display: none;
}
.contact-page-form h3 {
    font-size: 26px;
    font-weight: bold;
    text-transform: capitalize;
}
.parallax {
    background-attachment: inherit !important;
}
.parallax {
    background-attachment: inherit !important;
    background-repeat: repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    z-index: -10;
    height: 300px
}
h3 {
    font-size: 20px;
    margin: 35px 0px 25px;
    font-weight: 800;
    color: #3d3d3d;
    text-transform: uppercase;
}




