<table>
    <div class="footer_wrapper">
        <div class="location" >
            <div class="footer_logo">
                <a href="index.htm">
                <img src="images/logo.png "  alt="Flanger Logo" width="150px" height="75">
                </a>
            </div><!-- footer_logo -->

            <ul>
                <li><img src="images/location_icon.png" height="15px" width="15px"> High level Road<br>Colombo 07<br>Sri Lanka</li>
                <li><img src="images/phone_icon.png" height="15px" width="15px"> (+94)112 567 3465</li>
                <li><img src="images/mail_icon.png" height="15px" width="15px"> support@flanger.com</li>
            </ul>
        </div><!-- location -->
        <div class="about" style="float: right;">
            <ul><li><h3>About</h3></li><br><br>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
            </ul>
        </div><!--about  -->
        
        <div class="help" >
            <ul>
                <li><h3>HELP</h3></li><br><br>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
            </ul>
        </div><!-- help -->
        <div class="lorem" >
            <ul>
                <li><h3>Lorem</h3></li><br><br>
                <li>ipsum</li>
                <li>consectetur</li>
                <li>mattis</li>
                <li>Price Guid</li>
                <li>pulvinar</li>
            </ul>
        </div><!--lorem  -->
        
        <div class="social_btn">

        </div><!-- social_btn -->
        <div class="payment_btn">
        </div><!-- payment_btn -->
</div><!--footer_wrapper  -->
</table>